server.port=8888
spring.application.name=CLOUDGATEWAY

spring.cloud.gateway.routes[0].id=GREETSERVICE
spring.cloud.gateway.routes[0].uri=lb://GREETSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet/api/**

spring.cloud.gateway.routes[1].id=WELCOMESERVICE
spring.cloud.gateway.routes[1].uri=lb://WELCOMESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/welcome/api/**

spring.main.web-application-type=reactive

